MONGO_URI=mongodb+srv://redbull:redbull123@redbul.m24qxso.mongodb.net/Redbull?retryWrites=true&w=majority&appName=Redbul:redbull123@redbul.m24qxso.mongodb.net/Redbull?retryWrites=true&w=majority&appName=Redbul
JWT_SECRET=redbullSecretKey
PORT=4000
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
